{
  "name": "y-nostr",
  "version": "0.1.0",
  "description": "Nostr provider for yjs",
  "type": "module",
  "main": "y-nostr.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxthedev/y-nostr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pirxthedev/y-nostr/issues"
  },
  "homepage": "https://github.com/pirxthedev/y-nostr#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "lib0": "^0.2.63",
    "nostr-tools": "^1.7.1",
    "yjs": "^13.5.47"
  }
}
